<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HourForecastCollectionViewCell" customModule="WeatherCourseWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="42" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="42" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uac-kK-beo">
                        <rect key="frame" x="5" y="8" width="32" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="TextGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C70-qp-Djf">
                        <rect key="frame" x="5" y="55.5" width="32" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-WB-Svs">
                        <rect key="frame" x="0.0" y="22.5" width="42" height="33"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-uL-KYZ">
                                <rect key="frame" x="11" y="6.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Cqm-Qz-olH"/>
                                    <constraint firstAttribute="width" secondItem="XDw-uL-KYZ" secondAttribute="height" multiplier="1:1" id="xwI-gZ-GQP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDw-uL-KYZ" firstAttribute="centerX" secondItem="IHf-WB-Svs" secondAttribute="centerX" id="WWf-HJ-CMR"/>
                            <constraint firstItem="XDw-uL-KYZ" firstAttribute="centerY" secondItem="IHf-WB-Svs" secondAttribute="centerY" id="nYG-i5-y5S"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uac-kK-beo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="9dn-85-CCZ"/>
                <constraint firstAttribute="bottom" secondItem="C70-qp-Djf" secondAttribute="bottom" constant="8" id="CSc-Qk-ZP9"/>
                <constraint firstItem="IHf-WB-Svs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NnL-L3-MoU"/>
                <constraint firstItem="C70-qp-Djf" firstAttribute="top" secondItem="IHf-WB-Svs" secondAttribute="bottom" id="cxW-hs-1Ts"/>
                <constraint firstAttribute="trailing" secondItem="IHf-WB-Svs" secondAttribute="trailing" id="cxb-s5-77Y"/>
                <constraint firstItem="uac-kK-beo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gmk-cV-Ny8"/>
                <constraint firstAttribute="trailing" secondItem="C70-qp-Djf" secondAttribute="trailing" constant="5" id="guZ-CX-Dkj"/>
                <constraint firstAttribute="trailing" secondItem="uac-kK-beo" secondAttribute="trailing" constant="5" id="pq2-cB-7hR"/>
                <constraint firstItem="IHf-WB-Svs" firstAttribute="top" secondItem="uac-kK-beo" secondAttribute="bottom" id="xnP-Y5-cXC"/>
                <constraint firstItem="C70-qp-Djf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ydW-MI-EXM"/>
            </constraints>
            <connections>
                <outlet property="conditionImage" destination="XDw-uL-KYZ" id="fNt-g9-rmI"/>
                <outlet property="hourLabel" destination="uac-kK-beo" id="IkG-gi-Kxp"/>
                <outlet property="temperatureLabel" destination="C70-qp-Djf" id="Wbl-5V-3lB"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.85267857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TextGrayColor">
            <color red="0.61176470588235299" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
