<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="WeatherCourseWork" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCj-RP-0Zw">
                    <rect key="frame" x="90.5" y="786" width="306.5" height="33"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="НЕТ, Я БУДУ ДОБАВЛЯТЬ ЛОКАЦИИ">
                                <attributes>
                                    <font key="NSFont" size="16" name="SFPro-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" name="AlmostWhiteColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="dontUseLocationButtonPressed:" destination="-1" eventType="touchUpInside" id="GOG-3h-iX9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS0-la-9lw">
                    <rect key="frame" x="17" y="721" width="380" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TrP-6N-Xpd"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="ИСПОЛЬЗОВАТЬ МЕСТОПОЛОЖЕНИЕ  УСТРОЙСТВА">
                                <attributes>
                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name="SFPro-Medium"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" name="AlmostWhiteColor"/>
                        <color key="baseBackgroundColor" name="AppOrangeColor"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="useLocationButtonPressed:" destination="-1" eventType="touchUpInside" id="Y4z-Uj-Tnf"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingImage" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-Px-4R5">
                    <rect key="frame" x="111" y="148" width="219" height="196"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-oM-pUN">
                    <rect key="frame" x="27" y="400" width="360" height="57.5"/>
                    <string key="text">Разрешить приложению  Weather использовать данные 
о местоположении вашего устройства </string>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" name="AlmostWhiteColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы получить более точные прогнозы погоды во время движения или путешествия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-Vi-SgU">
                    <rect key="frame" x="27" y="513.5" width="360" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы получить более точные прогнозы погоды во время движения или путешествия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHM-Kw-Cc7">
                    <rect key="frame" x="27" y="561" width="360" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="AppMainColor"/>
            <constraints>
                <constraint firstItem="C4F-Vi-SgU" firstAttribute="leading" secondItem="8HM-oM-pUN" secondAttribute="leading" id="1im-7I-Fg2"/>
                <constraint firstItem="ssC-Px-4R5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="148" id="50w-TJ-uaA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ssC-Px-4R5" secondAttribute="trailing" constant="84" id="8G5-sM-eWG"/>
                <constraint firstItem="8HM-oM-pUN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="Aj9-Ma-nIF"/>
                <constraint firstItem="DCj-RP-0Zw" firstAttribute="top" secondItem="qS0-la-9lw" secondAttribute="bottom" constant="25" id="BtB-WE-FFl"/>
                <constraint firstItem="VHM-Kw-Cc7" firstAttribute="leading" secondItem="8HM-oM-pUN" secondAttribute="leading" id="CjW-RD-7Sc"/>
                <constraint firstItem="ssC-Px-4R5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="111" id="Dhb-vN-2xV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qS0-la-9lw" secondAttribute="trailing" constant="17" id="HUu-Nx-nJ0"/>
                <constraint firstItem="qS0-la-9lw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="MXU-Yj-L0x"/>
                <constraint firstAttribute="bottom" secondItem="DCj-RP-0Zw" secondAttribute="bottom" constant="77" id="N5M-Wt-Xjg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8HM-oM-pUN" secondAttribute="trailing" constant="27" id="QHO-EX-H7Z"/>
                <constraint firstItem="C4F-Vi-SgU" firstAttribute="top" secondItem="8HM-oM-pUN" secondAttribute="bottom" constant="56" id="SGK-zd-cdr"/>
                <constraint firstItem="DCj-RP-0Zw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="17" id="VnX-Xt-9cr"/>
                <constraint firstItem="VHM-Kw-Cc7" firstAttribute="trailing" secondItem="8HM-oM-pUN" secondAttribute="trailing" id="a3h-sd-iOf"/>
                <constraint firstItem="VHM-Kw-Cc7" firstAttribute="top" secondItem="C4F-Vi-SgU" secondAttribute="bottom" constant="14" id="f8E-Lw-56h"/>
                <constraint firstItem="8HM-oM-pUN" firstAttribute="top" secondItem="ssC-Px-4R5" secondAttribute="bottom" constant="56" id="pPI-DX-HL3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DCj-RP-0Zw" secondAttribute="trailing" constant="17" id="tjU-sQ-ehb"/>
                <constraint firstItem="C4F-Vi-SgU" firstAttribute="trailing" secondItem="8HM-oM-pUN" secondAttribute="trailing" id="wMH-Pp-7xI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="onboardingImage" width="180" height="196"/>
        <namedColor name="AlmostWhiteColor">
            <color red="0.9137254901960784" green="0.93333333333333335" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppMainColor">
            <color red="0.12549019607843137" green="0.30588235294117649" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppOrangeColor">
            <color red="0.94901960784313721" green="0.43137254901960786" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
